# kotlin-comparisons

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: ListCompare.kt  ListExample.kt  Node.kt  TreeCompare.kt  Trie.kt  TrieCompare.kt  TrieExample.kt
src/test/kotlin/: TrieTest.kt
