plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'com.github.pambrose'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

  testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
  testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
  testImplementation "io.kotest:kotest-assertions-ktor:$kotest_version"
  testImplementation "io.kotest:kotest-property:$kotest_version"
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
  kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.time.ExperimentalTime',
                                     '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
                                     '-XXLanguage:+InlineClasses']
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
  kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.time.ExperimentalTime',
                                     '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
                                     '-XXLanguage:+InlineClasses']
}

test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    exceptionFormat "full"
    showStandardStreams = true
  }
}
